index.pug
- var pageName = "nozakiPage"

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    style(src="css/style.css")
    title Pugテスト
  body
    h1.sitettl PugテストサイトタイトルPusxsxsdede
    main.main
      h2.content_ttl #{pageName}メインタイトル

      ul#nav.nav
        li.nav1: a(href="www",class="link") テスト

      // コメント
      //
        コメント
        コメント
      //- コメント
      p pタグです
        span spanタグです
        | pタグの続きです
        span spanタグです
        | pタグの続きです

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="css/style.css"></style>
    <title>Pugテスト</title>
  </head>
  <body>
    <h1 class="sitettl">PugテストサイトタイトルPusxsxsdede</h1>
    <main class="main">
      <h2 class="content_ttl">nozakiPageメインタイトル</h2>
      <ul class="nav" id="nav">
        <li class="nav1"><a class="link" href="www">テスト</a></li>
      </ul>
      <!-- コメント-->
      <!--
      コメント
      コメント
      -->
      <p>pタグです<span>spanタグです</span>pタグの続きです<span>spanタグです</span>pタグの続きです</p>
    </main>
  </body>
</html>
